<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BinDir>$(MSBuildProjectDirectory)\..\bin</BinDir>
        <DistDir>$(MSBuildProjectDirectory)\..\dist</DistDir>
        <PackageDir>$(MSBuildProjectDirectory)\..\src\package</PackageDir>
        <InstallHelperDir>$(MSBuildProjectDirectory)\..\src\HcwInstallHelper</InstallHelperDir>
        <TestRootDir>$(MSBuildProjectDirectory)\..\test</TestRootDir>
    </PropertyGroup>

    <ItemGroup>
        <!-- InstallHelper configuration -->
        <InstallHelperConfs Include="$(InstallHelperDir)\HcwInstallHelper.sln">
            <AdditionalProperties>Configuration=Release;Platform=x86</AdditionalProperties>
        </InstallHelperConfs>
    </ItemGroup>


    <!-- Clean dist files -->
    <Target Name="CleanDist">
        <ItemGroup>
            <DistFiles Include="$(DistDir)\*.nupkg"/>
        </ItemGroup>
        <Delete Files="@(DistFiles)"/>
    </Target>


    <!-- Clean bin files -->
    <Target Name="CleanBin">
        <ItemGroup>
            <BinFiles Include="$(BinDir)\*" Exclude="$(BinDir)\*.keep"/>
        </ItemGroup>
        <Delete Files="@(BinFiles)"/>
    </Target>


    <!-- Clean InstallHelper -->
    <Target Name="CleanInstallHelper">
        <MSBuild Projects="@(InstallHelperConfs)" Targets="Clean"/>
    </Target>


    <!-- Clean package files -->
    <Target Name="CleanPackage">
        <ItemGroup>
            <PackageFiles Include="$(PackageDir)\*.nupkg"/>
        </ItemGroup>
        <Delete Files="@(PackageFiles)"/>
    </Target>


    <!-- Clean everything -->
    <Target Name="Clean" DependsOnTargets="CleanDist;CleanBin;CleanInstallHelper;CleanPackage"/>


    <!-- Set version -->
    <Target Name="SetVersion">
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted &quot;&amp; &#39;$(MSBuildProjectDirectory)\set_version.ps1&#39;&quot;"/>
    </Target>


    <!-- Build InstallHelper -->
    <Target Name="BuildInstallHelper">
        <!-- Build binaries -->
        <MSBuild Projects="@(InstallHelperConfs)" Targets="Restore;Build" Properties="RestorePackagesConfig=true" BuildInParallel="true"/>
        
        <!-- Export binaries -->
        <Copy SourceFiles="$(InstallHelperDir)\HcwInstallHelper\Release\x86\HcwInstallHelper.exe" DestinationFolder="$(BinDir)"/>
    </Target>


    <!-- Build Package -->
    <Target Name="BuildPackage">
        <!-- Run Chocolatey -->
        <Exec Command="choco pack" WorkingDirectory="$(PackageDir)"/>
        <ItemGroup>
            <PackageFiles Include="$(PackageDir)\*.nupkg"/>
        </ItemGroup>
        <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(DistDir)"/>
    </Target>


    <!-- Build release info -->
    <Target Name="BuildReleaseInfo">
        <!-- Store meta info -->
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted &quot;&amp; &#39;$(MSBuildProjectDirectory)\github_build_helper.ps1&#39;&quot; StoreReleaseMetaInfo"/>
        <!-- Write release notes -->
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted &quot;&amp; &#39;$(MSBuildProjectDirectory)\github_build_helper.ps1&#39;&quot; StoreReleaseNotes"/>
    </Target>


    <!-- Build everything -->
    <Target Name="Build" DependsOnTargets="BuildInstallHelper;BuildPackage;BuildReleaseInfo"/>


    <!-- Github Build -->
    <Target Name="GithubBuild" DependsOnTargets="SetVersion;Build"/>
  
  
    <!-- Launch Integration Tests -->
    <Target Name="IntegrationTest" DependsOnTargets="TestPackageInstall"/>
    
    
    <!-- Test installing package -->
    <Target Name="TestPackageInstall">
        <Exec Command="$(TestRootDir)\TestPackageInstall.bat" WorkingDirectory="$(TestRootDir)"/>
    </Target>
 
</Project>